{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DD2F7GM\\MSSQLSERVER01;Database=LibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "LibrarySettings": {
    "DOMENII": 3,
    "NMC": 5,
    "PER": 30,
    "C": 3,
    "D": 2,
    "L": 12,
    "LIM": 30,
    "DELTA": 14,
    "NCZ": 2,
    "PERSIMP": 10
  }
}